ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [55.62150335721866,37.56126523804347],
            zoom: 15
        }, {
            searchControlProvider: 'yandex#search'
        });

    // Создаем многоугольник, используя класс GeoObject.
    var myGeoObject = new ymaps.GeoObject({
        // Описываем геометрию геообъекта.
        geometry: {
            // Тип геометрии - "Многоугольник".
            type: "Polygon",
            // Указываем координаты вершин многоугольника.
            coordinates: [
                // Координаты вершин внешнего контура.
                [
                    [55.62181419770772,37.560097940156325],
                    [55.623698617123694,37.56095624704108],
                    [55.62210560869595,37.56964231114332],
                    [55.6204736788425,37.567342049739885]
                ]
            ],
            // Задаем правило заливки внутренних контуров по алгоритму "nonZero".
            fillRule: "nonZero"
        },
        // Описываем свойства геообъекта.
        properties:{
            // Содержимое балуна.
            balloonContent: "Многоугольник"
        }
    }, {
        //Вставляем изображение в многоугольник.
        fillImageHref: 'polygon_image/image',
        //Разрешаем изображение под многоугольник.
        fillMethod: 'stretch'
    });

    // Добавляем многоугольник на карту.
    myMap.geoObjects.add(myGeoObject);
}
